is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28._Programacion_Modular
build_property.ProjectDir = C:\Users\B09S105est\Documents\CamiloFPP\Camilo-DominguezFP\28. Programacion Modular\28. Programacion Modular\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
